# MongoDB Configuration
MONGO_URI=mongodb+srv://fazashimart:aPWdLd2eINOwL3yW@wsls-backend.sgfqy.mongodb.net/?retryWrites=true&w=majority&appName=WSLS-Backend
MONGO_USER=fazashimart
MONGO_PASSWORD=aPWdLd2eINOwL3yW

JWT_SECRET=JWTSECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REFRESHSECRET
JWT_REFRESH_EXPIRES_IN=30d

EMAIL_USER=fazashimart@gmail.com
EMAIL_PASSWORD=jyxiizjwghekwsdn

NODE_ENV=development

BASE_URL=http://172.18.43.101:3000
FRONTEND_URL=http://172.18.43.165:5173