# MongoDB Configuration
MONGO_URI=mongodb+srv://marttu:MQCNmQsf97PiXy6h@marttu.m17ps.mongodb.net/?retryWrites=true&w=majority&appName=marttu
MONGO_USER=marttu
MONGO_PASSWORD=MQCNmQsf97PiXy6h

JWT_SECRET=JWTSECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REFRESHSECRET
JWT_REFRESH_EXPIRES_IN=30d

NODE_ENV=development